{
  "name": "html-starter-digigral",
  "version": "1.0.0",
  "author": "Tadej Fuks",
  "description": "html boilerplate starter theme with Bootstrap 4 and jQuery",
  "engines": {
    "node": ">= 4.5"
  },
  "scripts": {
    "postinstall": "gulp copy-assets"
  },
  "keywords": [
    "theme",
    "framework",
    "bootstrap",
    "jQuery",
    "gulp"
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "jshint": "^2.9.5"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  }
}
